######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 24 00:19:58 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asteroid.h \
           background.h \
           enemy.h \
           mainwindow.h \
           qgraphics.h \
           spaceship.h \
           startwindow.h \
           thing.h
SOURCES += asteroid.cpp \
           background.cpp \
           enemy.cpp \
           mainwindow.cpp \
           qgraphics.cpp \
           qtgame.cpp \
           spaceship.cpp \
           startwindow.cpp
