######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 26 21:43:08 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += asteroid.h \
           background.h \
           bomb.h \
           boss.h \
           enemy.h \
           laser.h \
           life.h \
           mainwindow.h \
           qgraphics.h \
           shiplife.h \
           spaceship.h \
           startwindow.h \
           thing.h
SOURCES += asteroid.cpp \
           background.cpp \
           bomb.cpp \
           boss.cpp \
           enemy.cpp \
           laser.cpp \
           life.cpp \
           mainwindow.cpp \
           qgraphics.cpp \
           qtgame.cpp \
           shiplife.cpp \
           spaceship.cpp \
           startwindow.cpp
